<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<title>Gallery</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<button class="btn-back" onclick="goBack()">← Back</button>

<h2 class="judul">Gallery</h2>

<div class="gallery" id="gallery"></div>

<!-- POPUP -->
<div class="popup" id="popup" onclick="closePopup()">
    <img id="popupImg">
</div>

<!-- FIREBASE INIT -->
<script type="module">
import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
import { getFirestore } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore.js";
import { getStorage } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-storage.js";

const firebaseConfig = {
  apiKey: "AIzaSyCAPKJhSQr3B1a5vHigUbuTsXwXWaIfBf0",
  authDomain: "nocturnal-404.firebaseapp.com",
  projectId: "nocturnal-404",
  storageBucket: "nocturnal-404.firebasestorage.app",
  messagingSenderId: "447376034350",
  appId: "1:447376034350:web:839bde0a67f12d646dedbf"
};

const app = initializeApp(firebaseConfig);
window.db = getFirestore(app);
window.storage = getStorage(app);
</script>

<script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js"></script>

<script>
const supabase = window.supabase.createClient(
  "https://zlbbltgvhhszvdkuqmve.supabase.co",
  "sb_publishable_2O18NtGThhCRupWuDryOPw_b8VJQ4_5"
);
</script>

<script src="gallery.js"></script>
<!-- SCRIPT -->
<script type="module" src="script.js"></script>

</body>
</html>